<style>
* {
  box-sizing: border-box;
}
html {
  margin: 1rem auto;
  max-width: 48rem;
  line-height: 1.4;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: rgba(0,0,0,.8);
}
footer,
header {
  margin: 1rem 0;
}
a,
a:active,
a:hover,
a:visited:hover {
  color: #204fd5;
}
a:visited {
  color: #334f83;
}
hr {
  border: 0;
}
h1,
h2,
hr {
  margin-top: 3rem;
}
html,
ul {
  padding: 0 1rem;
}
li {
  padding: 0.125rem 0;
}
p img,
table {
  width: 100%;
}
footer,
header,
small {
  font-size: 0.8rem;
  line-height: 1.2rem;
}
small,
small a,
small a:visited {
  color: #888;
}
blockquote {
  border-left: 0.05rem solid #ccc;
  margin: 0;
  padding-left: 0.8rem;
}
code,
pre,
kbd {
  font-family: menlo, monospace;
}
pre,
table {
  font-size: 1rem;
}
pre {
  line-height: 1.6rem;
  overflow-x: auto;
}
q::before {
  content: "> ";
  color: #aaa;
}
kbd {
  color: #000;
  font-weight: 700;
}
samp {
  background-color: #00c;
  color: #fff;
}
var {
  background-color: #fda;
}
table {
  text-align: left;
  border-collapse: collapse;
}
td,
th {
  vertical-align: top;
  padding: 0.5rem 1rem 0.5rem 0;
  border-bottom: 0.05rem solid #ccc;
}
td:first-child {
  white-space: nowrap;
}
td:last-child,
th:last-child {
  padding-right: 0;
}
tr:last-child td {
  border-bottom: 0;
}

button,
input,
textarea {
  transition: background-color 0.1s linear, border-color 0.1s linear,
    color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
}
button,
input[type="button"],
input[type="checkbox"],
input[type="submit"] {
  cursor: pointer;
}
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
  display: block;
}
select {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='95' width='120' fill='%23888' %3E%3Cpolygon points='0,0 100,0 50,100' /%3E%3C/svg%3E")
    calc(100% - 0.5rem) 50%/0.6rem no-repeat;
  padding-right: 1.5rem !important;
}
input[type="email"],
input[type="file"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="url"] {
  width: 100%;
}
label {
  margin: 0.5rem 0.5rem 0 0;
  white-space: nowrap;
}
input,
select,
textarea {
  background-color: #eee;
}
button,
input,
select,
textarea {
  color: #000;
  font-family: inherit;
  font-size: inherit;
  margin: 0.5rem 0.5rem 1rem 0;
  padding: 0.5rem;
  border: 0;
  border-radius: 0.3rem;
  outline: 0;
}
input[type="file"] {
  padding: 0.3rem;
  background: 0 0;
}
input[type="color"] {
  padding: 0.3rem;
  min-width: 2rem;
  min-height: 2rem;
}
button,
input[type="button"],
input[type="submit"] {
  background-color: #ccc;
}
button,
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
  appearance: none;
}
textarea {
  margin-right: 0;
  width: 100%;
  resize: vertical;
}
button,
input[type="button"],
input[type="submit"] {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  background: #ddd;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  box-shadow: 0 0 0 0.1rem #888;
}
button:active,
input[type="button"]:active,
input[type="checkbox"]:active,
input[type="radio"]:active,
input[type="submit"]:active {
  transform: translateY(0.1rem);
}
button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  transform: none;
}
::placeholder {
  color: #999;
}

@media (min-width: 40em) {
  input[type="email"],
  input[type="file"],
  input[type="password"],
  input[type="tel"],
  input[type="text"],
  input[type="url"],
  textarea {
    width: 20em;
    margin-right: 0;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    background-color: #000;
    color: #ccc;
  }
  a {
    color: #fda;
  }
  a:active,
  a:hover,
  a:visited:hover,
  kbd,
  samp {
    color: #fff;
  }
  a:visited {
    color: #ba8;
  }
  small,
  small a,
  small a:visited {
    color: #888;
  }
  q::before {
    color: #555;
  }
  var {
    color: #000;
  }
  samp {
    background-color: #00c;
  }
  blockquote {
    border-left-color: #444;
  }
  td,
  th {
    border-bottom-color: #444;
  }

  input,
  select,
  textarea {
    color: #fff;
    background-color: #222;
  }
  button,
  input[type="button"],
  input[type="submit"] {
    color: #fff;
    background-color: #444;
  }
  button:hover,
  input[type="button"]:hover,
  input[type="submit"]:hover {
    background-color: #555;
  }
  button:focus,
  input:focus,
  select:focus,
  textarea:focus {
    box-shadow: 0 0 0 0.1rem #555;
  }
  ::placeholder {
    color: #555;
  }
}

body {
  margin: 4rem 0;
}
a {
  text-decoration: none;
}
article {
  margin-bottom: 1rem;
  word-break: break-word;
}
article div {
  color: rgba(0,0,0,.3);
}

</style>

<html>
<title>Hello World!</title>

{{block "content" .}}{{end}}
</html>
